; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = COM3
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.5
	gyverlibs/AutoOTA@^1.2.0
	chris--a/Keypad@^3.1.1
	neu-rah/ArduinoMenu library@^4.21.5
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
